<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Note</title>
    <link rel="stylesheet" href="./comment.css" />
  </head>
  <body>
    <main class="panel">
      <h1>Add a note</h1>
      <p>Your note will be saved alongside this capture.</p>
      <textarea id="commentInput" placeholder="Optional note about this content"></textarea>
      <div class="actions">
        <button id="cancelButton" class="ghost" type="button">Cancel</button>
        <button id="saveButton" type="button">Save</button>
      </div>
    </main>
    <script type="module" src="./comment.js"></script>
  </body>
</html>
