:root {
  --bg: #eef1f7;
  --panel: #ffffff;
  --panel-subtle: #f7f9fc;
  --text: #101828;
  --muted: #475467;
  --border: #d0d5dd;
  --primary: #0b63f6;
  --primary-strong: #004ee0;
  --ok-bg: #ebfff2;
  --ok-text: #0b6b32;
  --ok-border: #a9e4bc;
  --err-bg: #fff1f3;
  --err-text: #b42318;
  --err-border: #f7b8b5;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  color: var(--text);
  background:
    radial-gradient(circle at 0% 0%, #dbe7ff 0%, transparent 42%),
    radial-gradient(circle at 100% 0%, #d9f8ee 0%, transparent 38%),
    var(--bg);
  font: 14px/1.4 "Avenir Next", "Segoe UI", sans-serif;
}

.settings-layout {
  width: min(900px, 94vw);
  margin: 34px auto 42px;
  display: grid;
  gap: 18px;
}

.settings-hero {
  background: linear-gradient(150deg, #121b2f, #0d2a5f);
  color: #f8fbff;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 24px 24px 22px;
  box-shadow: 0 20px 44px rgba(6, 16, 36, 0.28);
}

.eyebrow {
  margin: 0 0 8px;
  color: #b7ccff;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
}

.settings-hero h1 {
  margin: 0 0 8px;
  font-size: 30px;
  letter-spacing: -0.02em;
}

.lead {
  margin: 0;
  color: #cfddff;
  max-width: 720px;
}

.settings-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 26px rgba(16, 24, 40, 0.08);
  display: grid;
  gap: 10px;
}

.settings-card h2 {
  margin: 0;
  font-size: 18px;
}

.settings-card h3 {
  margin: 0 0 2px;
  font-size: 14px;
}

.section-copy {
  margin: 0;
  color: var(--muted);
}

.sub-card {
  margin-top: 6px;
  padding: 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--panel-subtle);
  display: grid;
  gap: 8px;
}

.status {
  background: var(--ok-bg);
  border: 1px solid var(--ok-border);
  color: var(--ok-text);
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 600;
}

.status.is-error {
  background: var(--err-bg);
  border-color: var(--err-border);
  color: var(--err-text);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.field {
  display: grid;
  gap: 6px;
}

.field > span {
  font-size: 13px;
  color: var(--muted);
}

.field.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.field.checkbox > span {
  color: var(--text);
}

input[type="number"],
select {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  font: inherit;
  color: var(--text);
  background: #fff;
}

button {
  border: 0;
  border-radius: 10px;
  padding: 10px 14px;
  font: inherit;
  font-weight: 700;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  transition: background-color 120ms ease, transform 120ms ease;
}

button:hover {
  background: var(--primary-strong);
  transform: translateY(-1px);
}

button.secondary {
  background: #1f7aef;
}

button.ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.bubble-option-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.bubble-option {
  display: grid;
  grid-template-columns: 24px 20px 1fr;
  gap: 10px;
  align-items: center;
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
}

.bubble-option.is-dragging {
  opacity: 0.55;
}

.bubble-option.drop-before {
  box-shadow: inset 0 3px 0 #2c71ff;
}

.bubble-option.drop-after {
  box-shadow: inset 0 -3px 0 #2c71ff;
}

.bubble-option__handle {
  color: #98a2b3;
  cursor: grab;
  user-select: none;
  font-size: 14px;
  line-height: 1;
}

.bubble-option__copy {
  display: grid;
  gap: 2px;
  cursor: pointer;
}

.bubble-option__title {
  font-weight: 700;
  color: var(--text);
}

.bubble-option__detail {
  font-size: 12px;
  color: var(--muted);
}

.settings-footer {
  display: grid;
  gap: 8px;
  justify-items: start;
}

.settings-footer .save {
  min-width: 156px;
}

.hint {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

code {
  background: #eef2ff;
  border: 1px solid #d9e2ff;
  border-radius: 6px;
  padding: 1px 5px;
  color: #1d3b78;
}

@media (max-width: 720px) {
  .settings-layout {
    width: min(940px, 96vw);
    margin: 18px auto 24px;
    gap: 14px;
  }

  .settings-hero {
    padding: 18px 16px;
    border-radius: 16px;
  }

  .settings-hero h1 {
    font-size: 24px;
  }

  .settings-card {
    border-radius: 14px;
    padding: 14px;
  }

  .bubble-option {
    grid-template-columns: 20px 18px 1fr;
    padding: 9px 10px;
  }
}
