<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Context Capture Saver Settings</title>
    <link rel="stylesheet" href="./options.css" />
  </head>
  <body>
    <main class="settings-layout">
      <header class="settings-hero">
        <p class="eyebrow">Context Capture Saver</p>
        <h1>Settings</h1>
        <p class="lead">
          Configure storage, transcript behavior, and bubble-menu actions for faster capture workflows.
        </p>
      </header>

      <section class="settings-card">
        <h2>Storage Location</h2>
        <p class="section-copy">Choose where captures are written and verify write access.</p>

        <div class="status" id="folderStatus">No folder selected.</div>

        <div class="actions">
          <button id="chooseFolderButton">Choose folder</button>
          <button id="testWriteButton" class="secondary">Test write</button>
          <button id="clearFolderButton" class="ghost">Clear folder</button>
        </div>
      </section>

      <section class="settings-card">
        <h2>Capture Storage</h2>
        <p class="section-copy">Select output format and optional folder organization.</p>

        <label class="field checkbox">
          <input id="storageBackendJson" type="radio" name="storageBackend" value="json" />
          <span>JSON files</span>
        </label>

        <label class="field checkbox">
          <input id="storageBackendSqlite" type="radio" name="storageBackend" value="sqlite" />
          <span>SQLite database (<code>context-captures.sqlite</code>)</span>
        </label>

        <section id="folderOrganizationSection" class="sub-card">
          <h3>Folder Organization (JSON only)</h3>

          <label class="field checkbox">
            <input id="organizeByDateInput" type="checkbox" />
            <span>Group by date (YYYY-MM-DD)</span>
          </label>

          <label class="field checkbox">
            <input id="organizeByTypeInput" type="checkbox" />
            <span>Group by capture type</span>
          </label>

          <label class="field">
            <span>Folder order</span>
            <select id="organizeOrderSelect">
              <option value="type_date">/Type/Date</option>
              <option value="date_type">/Date/Type</option>
            </select>
          </label>
        </section>
      </section>

      <section class="settings-card">
        <h2>Bubble Menu</h2>
        <p class="section-copy">
          Choose which actions appear when text is selected. Drag items to reorder buttons.
        </p>

        <ul id="bubbleMenuList" class="bubble-option-list" aria-label="Bubble menu actions"></ul>
        <p id="bubbleMenuHint" class="hint">3 actions enabled. Drag to reorder.</p>
      </section>

      <section class="settings-card">
        <h2>YouTube Transcript Storage</h2>
        <label class="field">
          <span>Transcript mode</span>
          <select id="youtubeTranscriptStorageModeSelect">
            <option value="document_text">Store full transcript in <code>documentText</code></option>
            <option value="segments">Store timestamped <code>transcriptSegments</code> only</option>
            <option value="both">Store both <code>documentText</code> and <code>transcriptSegments</code></option>
          </select>
        </label>
      </section>

      <section class="settings-card">
        <h2>Large Content Handling</h2>
        <p class="section-copy">Compression reduces file size for long captures.</p>

        <label class="field checkbox">
          <input id="compressLargeTextInput" type="checkbox" />
          <span>Compress large document text with gzip when available</span>
        </label>

        <label class="field">
          <span>Compression threshold characters</span>
          <input id="compressionThresholdInput" type="number" min="1000" step="1000" />
        </label>
      </section>

      <footer class="settings-footer">
        <button id="saveSettingsButton" class="save">Save settings</button>
        <p class="hint">
          Shortcuts: <code>Shift+Cmd+D</code>/<code>Shift+Cmd+C</code> on macOS,
          <code>Ctrl+Shift+D</code>/<code>Ctrl+Shift+C</code> elsewhere.
        </p>
      </footer>
    </main>

    <script type="module" src="./options.js"></script>
  </body>
</html>
