<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Context Capture Saver</title>
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <main class="panel">
      <h1>Context Capture Saver</h1>
      <p class="status" id="statusLine">No captures yet.</p>

      <div class="buttons">
        <button id="saveSelectionButton">Save content</button>
        <button id="saveTranscriptButton">Save YouTube transcript</button>
      </div>

      <div class="links">
        <button id="openSettingsButton" class="ghost">Settings</button>
        <span id="shortcutHint">Shortcuts: Shift+Cmd+D, Shift+Cmd+C</span>
      </div>
    </main>
    <script type="module" src="./popup.js"></script>
  </body>
</html>
